# KAFKA
KAFKA_PORT=9092
KAFKA_TOPIC=fast-food-order

# DATABASE
DB_PORT=9000
DB_TABLE=order_order
DB_USERNAME=admin
DB_PASSWORD=root
DB_FILE=../django/db.sqlite3

# ML
ML_API_URL=https://mlops-test.herokuapp.com/predict