user              nginx;
pid               /run/nginx.pid;
worker_processes  1;

http {
    charset                utf-8;
    sendfile               on;
    keepalive_timeout      65;
    client_max_body_size   50M;

    include                mime.types;
    default_type           application/octet-stream;

    upstream fastfood-application {
        server frontend-react:3000;
    }

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;

        server_name fastfood-application;

        ssl_certificate     /etc/nginx/local.crt;
        ssl_certificate_key /etc/nginx/local.key;
        ssl_protocols       TLSv1.3;

        location / {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Headers' '*' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;

            proxy_pass          http://fastfood-application/;
            include             proxy.conf;
        }

        include                 general.conf;
    }
}

events { 
    worker_connections  1024; 
}