worker_processes  1;

http {
    sendfile           on;
    gzip               on;
    keepalive_timeout  65;

    upstream fastfood-application {
        server frontend-react:3000;
    }


    server {
        listen 80 default_server;

        server_name fastfood-application;
        # listen 443 ssl;

        # ssl_certificate     /etc/nginx/local.crt;
        # ssl_certificate_key /etc/nginx/local.key;
        # ssl_protocols       TLSv1.3;

        location / {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Headers' '*' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;

            proxy_pass          http://fastfood-application/;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade             $http_upgrade;
            proxy_set_header    Connection          "Upgrade";
            proxy_set_header    Host                $host:$server_port;
            proxy_set_header    X-Forwarded-By      $server_addr:$server_port;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

        }
    }
}

events { }